.introScreen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 480px;
  height: 1020px;
  background-color: #192226;
  position: relative;
}

/* Small devices (phones, 360px and down) */
@media only screen and (max-width: 480px) {
  .introScreen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    aspect-ratio: auto;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: #192226;
  }
}
.gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    135.87% 72.71% at 50% 27.29%,
    rgba(25, 34, 38, 0) 15.73%,
    #192226 44.83%,
    #121a1d 100%
  );
  z-index: 1;
}

.intro-brand-name {
  color: #fff;
  text-align: center;
  font-family: "Geist";
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 48px */
  letter-spacing: -2px;
  z-index: 2;
  position: relative;
}
.intro-brand-name::before {
  width: 100%;
  height: 3px;
  background: #1a2327;
  content: "";
  position: absolute;
  top: 50%;
}
.brand-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  z-index: 2;
}

.brand-text {
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  font-family: "Geist";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
}
.CTA-button {
  margin-top: 48px;
  width: 100%;
  z-index: 2;
}
